# Powergrid

./: .gitignore  README.md  Semesteroppgave 2-Ole Kristian Westby-feedback.txt  Svar.md  pom.xml
input/: REP0.ans  REP0.in  REP1.ans  REP1.in  REP2.ans  REP2.in  REP3.ans  REP3.in  REP4.ans  REP4.in
src/main/java/graph/: Edge.java  Graph.java
src/main/java/student/: ProblemSolver.java
src/test/java/graph/: EdgeTest.java  GraphTest.java
src/test/java/problemsolver/: CorrectLCATest.java  CorrectMSTTest.java  CorrectREPTest.java  GraphBuilder.java  PowerOutage.java  ProblemSolverLCATest.java  ProblemSolverMSTTest.java  ProblemSolverREPTest.java  ProblemSolverSimpleTest.java
